<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>action Array</title>
    <link rel="stylesheet" href="./array.css">
</head>
<body>
    <h1>
        Action Array
    </h1>
    <script>
        //create an iyem jazz and blue
        item=["jazz","blue"];
        console.log(item);
        //append rock n roll to the end
        item.push("Rock-n-Roll");
        console.log(item);
        //replace middle value by classic

        item[1]="classic";
        console.log(item);
        //Strip first value
        item.shift();
        console.log(item);
        

        //prepend first value Rap

        item.unshift("Rap","Reggae");
        console.log(item);





    </script>
</body>
</html>